{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/TitleTemplate"
        },
        {
            "type": "path",
            "url": "./nova-components/GenerateProducts"
        }
    ],
    "require": {
        "php": "7.4.*",
        "ampeco/nova-date-range-filter": "^0.1.1",
        "anaseqal/nova-import": "^0.0.6",
        "benjacho/belongs-to-many-field": "^1.8",
        "bernhardh/nova-translation-editor": "^1.2",
        "binary-cats/laravel-sku": "^0.4.0",
        "chris-ware/nova-breadcrumbs": "^2.1",
        "david-griffiths/nova-dark-theme": "^1.0",
        "davidpiesse/nova-toggle": "^0.0.8",
        "devinweb/payment": "^1.0",
        "digital-creative/collapsible-resource-manager": "^1.2",
        "dmitrybubyakin/nova-medialibrary-field": "^3.2",
        "drobee/nova-sluggable": "^1.2",
        "dyrynda/laravel-cascade-soft-deletes": "^4.1",
        "epartment/nova-dependency-container": "^1.2",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.5",
        "hardevine/shoppingcart": "^2.9",
        "infinety-es/nova-filemanager": "^2.8",
        "inspheric/nova-indicator-field": "^1.43",
        "kabbouchi/nova-logs-tool": "^0.3.0",
        "ladumor/one-signal": "^0.4.1",
        "laravel/framework": "^8.12",
        "laravel/nova": "*",
        "laravel/passport": "^10.1",
        "laravel/tinker": "^2.5",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maher/generate-products": "*",
        "maher/title-template": "*",
        "mauricewijnia/nova-maps-address": "^1.3",
        "mcamara/laravel-localization": "^1.6",
        "mirovit/nova-notifications": "^1.0",
        "monaye/simple-link-button": "^1.0",
        "nikaia/nova-rating-field": "^1.0",
        "optimistdigital/nova-multiselect-field": "^2.3",
        "optimistdigital/nova-settings": "^3.2",
        "optimistdigital/nova-simple-repeatable": "^1.2",
        "optimistdigital/nova-sortable": "^2.0",
        "optimistdigital/nova-translatable": "^1.6",
        "pdmfc/nova-action-button": "^0.7.4",
        "phoenix-lib/nova-nested-tree-attach-many": "^1.7",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "~4.0",
        "richardkeep/nova-timenow": "^1.0",
        "riverskies/laravel-mobile-detect": "^1.3",
        "spatie/laravel-medialibrary": "^9.4",
        "spatie/laravel-query-builder": "^3.3",
        "spatie/laravel-sitemap": "^v5.8",
        "spatie/laravel-translatable": "^4.6",
        "spatie/laravel-translation-loader": "^2.7",
        "spatie/nova-backup-tool": "^4.1",
        "staudenmeir/belongs-to-through": "^2.5",
        "staudenmeir/eloquent-has-many-deep": "^1.13",
        "stevebauman/location": "^6.2",
        "torann/geoip": "^3.0",
        "vyuldashev/nova-permission": "^2.10",
        "waynestate/nova-ckeditor4-field": "^0.7.0",
        "whitecube/nova-flexible-content": "^v0.2.10",
        "yassi/nova-nested-form": "^3.0",
        "ziffdavis/nova-nestedset": "^0.0.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^0.0.5",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "symfony/thanks": false
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/Files/baseHelpers.php",
            "app/Helpers/Files/Constants.php",
            "app/Helpers/Files/Currency.php",
            "app/Helpers/Files/City.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
